### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

# idg regfix
write_dword 0xF7F0209C 0x00400240
write_dword 0xF7F02120 0x02006A20
write_dword 0xF7F02124 0x02000180

# ddr2 cl3 timings
setpci -s 00:00.0 54.L=0xB8000019
write_dword 0xFED14110 0x87FD1064
write_dword 0xFED14114 0x02609A11
write_dword 0xFED14118 0x80000150
write_dword 0xFED14120 0x60000906 
